# bogar

./: .gitignore  Bogar.sln  BogarConsoleApp.sln  Directory.runsettings  LICENSE  README.md  generate_db.py  stylecop6.txt  stylecop7.txt
Bogar/: Bogar.sln
Bogar.BLL/: Bogar.BLL.csproj  Class1.cs  StyleCopSuppressions.cs
Bogar.BLL/Core/: Bitboard.cs  Board.cs  Masks.cs  Move.cs  Patterns.cs  Piece.cs  Position.cs  Rays.cs  Square.cs
Bogar.BLL/Game/: Game.cs
Bogar.BLL/Networking/: GameClient.cs  GameServer.cs  MessageReader.cs  MessageType.cs  NetworkMessage.cs  NetworkPlayer.cs
Bogar.BLL/Player/: IPlayer.cs  Player.cs
Bogar.BLL/Position/: Position.cs
Bogar.BLL/Statistics/: LobbyStatisticsService.cs  LobbyStatisticsSnapshot.cs  MatchHistoryEntry.cs  MatchResult.cs
Bogar.DAL/: Bogar.DAL.csproj  Class1.cs  GameDbContext.cs  Lobby.cs  Match.cs  StyleCopSuppressions.cs  User.cs
Bogar.DAL/Infrastructure/: LobbyDatabase.cs
Bogar.DAL/Repositories/: LobbyMatchRepository.cs
Bogar.Tests/: Bogar.Tests.csproj
Bogar.Tests/BLL/Core/: BitboardTests.cs  MoveTests.cs  PatternsTests.cs  PositionTests.cs  RaysTests.cs  SquareTests.cs
Bogar.Tests/BLL/Networking/: MessageReaderTests.cs  NetworkMessageTests.cs  NetworkPlayerTests.cs
Bogar.Tests/BLL/Player/: GameTest.cs  PlayerTest.cs
Bogar.Tests/BLL/Position/: Masks.cs  PieceTests.cs  RaysTests.cs
Bogar.Tests/DAL/: EntityTests.cs
Bogar.Tests/TestHelpers/: ConnectedStreamPair.cs
Bogar.UI/: AdminMatchWindow.xaml  AdminMatchWindow.xaml.cs  AdminStatisticsWindow.xaml  AdminStatisticsWindow.xaml.cs  AdminWaitingRoomWindow.xaml  AdminWaitingRoomWindow.xaml.cs  App.xaml  App.xaml.cs  Bogar.UI.csproj  Bogar.UI.sln  BotSelectionDialog.xaml  BotSelectionDialog.xaml.cs  CreateLobbyWindow.xaml  CreateLobbyWindow.xaml.cs  GameManager.cs  JoinLobbyWindow.xaml  JoinLobbyWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MatchWindow.xaml  MatchWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs  WaitingRoomWindow.xaml  WaitingRoomWindow.xaml.cs  WindowNavigationHelper.cs
Bogar.UI/Chess/: Board.cs  Piece.cs
Bogar/Bogar/: Bogar.csproj  Program.cs  requirements
BogarConsoleApp/: AssemblyInfo.cs  BogarConsoleApp.csproj  Program.cs
BogarConsoleApp/BogarConsoleApp.Tests/: BogarConsoleApp.Tests.csproj  UnitTest1.cs
documents/: StyleCopReport.md
