<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.10" />
    <PackageReference Include="System.Data.SQLite" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="BogarConsoleApp.Tests\**\*.cs" />
    <EmbeddedResource Remove="BogarConsoleApp.Tests\**\*" />
    <None Remove="BogarConsoleApp.Tests\**\*" />
  </ItemGroup>

</Project>
